# Intended to be the Dockerfile for JoinMarket releases
FROM debian:buster-slim

# Referenced Dockerfile here: https://github.com/roshii/docker-joinmarket/blob/master/Dockerfile

LABEL maintainer="David Parrish <daveparrish@tutanota.com>"

# Ubuntu dependencies
# hadolint ignore=DL3008,DL3013
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates wget gpg dirmngr gpg-agent gosu \
     curl python3-dev python3-pip build-essential automake pkg-config libtool libgmp-dev \
     libltdl-dev libssl-dev python3-pip python3-setuptools python3-nacl \
  && pip3 install wheel \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /jm

# Source code from release archive
ENV JM_VERSION 0.6.2
ENV JM_URL https://github.com/JoinMarket-Org/joinmarket-clientserver/archive/v$JM_VERSION.tar.gz
ENV JM_ASC_URL https://github.com/JoinMarket-Org/joinmarket-clientserver/releases/download/v$JM_VERSION/joinmarket-clientserver-$JM_VERSION.tar.gz.asc
ENV JM_PGP_KEY 2B6FC204D9BF332D062B461A141001A1AF77F20B

# hadolint ignore=DL3008
RUN apt-get install -y --no-install-recommends ca-certificates wget gpg dirmngr gpg-agent \
  && apt-get clean \
  && rm -rf /tmp/* \
  && rm -rf /var/lib/apt/lists/* \
  && wget -qO jm.tar.gz "$JM_URL" \
  && gpg --keyserver keyserver.ubuntu.com --recv-keys "$JM_PGP_KEY" \
  && wget -qO jm.asc "$JM_ASC_URL" \
  && gpg --verify jm.asc jm.tar.gz \
  && mkdir -p /jm/clientserver \
  && tar -xzvf jm.tar.gz -C /jm/clientserver --strip-components=1

# Python dependencies
WORKDIR /jm/clientserver
RUN pip3 install -r requirements/base.txt

# add user and group with default ids
RUN groupadd joinmarket \
  && useradd -g joinmarket -s /bin/bash -m joinmarket
WORKDIR /home/joinmarket
COPY entrypoint.sh /usr/local/bin/

# Patch yield generator scripts
COPY yg-env.patch /tmp/yg-env.patch
RUN patch -p1 -d /jm/clientserver < /tmp/yg-env.patch

ENTRYPOINT ["entrypoint.sh"]
